MONGO_URL = mongodb+srv://DamienLKT:hellodamien82@cluster0.v8s9e.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = hellodamien
JWT_SEC = hellodamienjwt
STRIPE_KEY = sk_test_51KGi36AW6t5mYwiweuH2TOZEV1Z9RSg33zbQUja3FXRFB4AzgPMwwgoUfQyS8Kux1H6wTVkcwr8uttgyxQHCDwou00jyDJpC8F